{
  "name": "node-mysql-q",
  "version": "0.0.6",
  "description": "node-mysql-q wrapps mysql driver with promises Q",
  "main": "node-mysql-q.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/jmav/node-mysql-q.git"
  },
  "dependencies": {
    "q": "~1.4.1",
    "mysql": "~2.12.0",
    "ioredis": "^2.4.0"
  },
  "author": "Jure Mav",
  "license": "BSD",
  "readmeFilename": "ReadMe.md",
  "keywords": "ode-mysql, mysql, q, promises"
}
